/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Gantari&family=Poppins:wght@500&display=swap");

/* base style  or utilities  */
body {
  font-family: "Gantari", sans-serif;
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* top players */
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 8px;
}
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog .thubmail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-auth {
  color: #d1d1d1;
  font-size: 16px;
}
.blog-auth a {
  text-decoration: none;
}
/* courses style  */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course {
  height: 300px;
  width: 252px;
  box-shadow: 5px 10px 15px #888888;
  border-radius: 8px;
  text-align: center;
  padding-top: 8px;
}

.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  align-items: center;
}
.course-info span {
  color: #d1d1d1;
  margin-left: 3px;
}
.course-ins {
  color: #ed6b4f;
}
.course-duretion {
  background-color: #ffe4e8;
  border-radius: 14.6913px;
  padding: 2px 4px;
  margin-left: 5px;
}

.course-duretion .fa-clock {
  color: #ff4a60;
}
.course-duretion span {
  color: #ff4a60;
}
.course-info .fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
/*----=========== 
 media quariews========= */
/* mobile devices */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: 1fr;
  }
  .player,
  .blog {
    flex-direction: column;
  }
}

@media only screen and (min-width: 689px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
  }
}
